{
  "lang": "en-US",
  "name": "Gabriele I. Langellotto",
  "short_name": "GabrieleI.Langellotto",
  "theme_color": "#24292e",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}
